services:
  server:
    image: rmi_springapi_server_java17:25.1.1
    ports:
      - 1098:1098
      - 1099:1099
    networks:
      - oracle_db_net
    container_name: rmi_springapi_server_java17
      
networks:
  oracle_db_net:
    name: oracle_db_network
    external: true
